Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
.\VEND_AX.C(188): warning C206: 'sfasfa': missing function-prototype
assembling DSCR.A51...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SFASFA
    MODULE:  VEND_AX.obj (VEND_AX)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SFASFA
    MODULE:  VEND_AX.obj (VEND_AX)
    ADDRESS: 0469H

creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
.\VEND_AX.C(414): warning C235: parameter 2: different types
.\VEND_AX.C(414): warning C235: parameter 3: different types
.\VEND_AX.C(452): warning C182: pointer to different objects
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
.\VEND_AX.C(223): error C202: 'count': undefined identifier
.\VEND_AX.C(233): error C200: left side of '.' requires struct/union
.\VEND_AX.C(240): error C200: left side of '.' requires struct/union
.\VEND_AX.C(242): error C200: left side of '.' requires struct/union
.\VEND_AX.C(376): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(378): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(379): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(427): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(428): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling VEND_AX.C...
.\VEND_AX.C(223): error C202: 'count': undefined identifier
.\VEND_AX.C(229): error C141: syntax error near 'else'
.\VEND_AX.C(234): error C200: left side of '.' requires struct/union
.\VEND_AX.C(241): error C200: left side of '.' requires struct/union
.\VEND_AX.C(243): error C200: left side of '.' requires struct/union
.\VEND_AX.C(258): error C171: 'break': missing enclosing loop
.\VEND_AX.C(260): error C141: syntax error near 'return'
.\VEND_AX.C(260): error C141: syntax error near '0'
.\VEND_AX.C(377): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(379): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(380): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(428): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(429): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling VEND_AX.C...
.\VEND_AX.C(223): error C202: 'count': undefined identifier
.\VEND_AX.C(234): error C200: left side of '.' requires struct/union
.\VEND_AX.C(241): error C200: left side of '.' requires struct/union
.\VEND_AX.C(243): error C200: left side of '.' requires struct/union
.\VEND_AX.C(377): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(379): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(380): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(428): error C213: left side of asn-op not an lvalue
.\VEND_AX.C(429): error C213: left side of asn-op not an lvalue
Target not created
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FW.C...
compiling VEND_AX.C...
assembling DSCR.A51...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling VEND_AX.C...
linking...
creating hex file from "Vend_Ax"...
"Vend_Ax" - 0 Error(s), 0 Warning(s).
