[Session]
FileCount=0
Active=1
ErrorPlacement=0,1,-1,-1,-1,-1,0,0,478,830
Filespec1=VEND_AX.C
Pos1=0,1,-1,-1,-1,-1,22,22,500,852
Loc1=0,0,4,11,0
Filespec2=FW.C
Pos2=0,1,-1,-1,-1,-1,0,0,478,830
Loc2=0,0,7,0,0

[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=No
Code=No
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=No
Debug=Yes
ObjectExtend=Yes
Mod517=No
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=0
Defines=NO_RENUM
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=256
BitAddr=
CodeAddr=80
DataAddr=
XdataAddr=1000
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
CodeSegs=
XdataSegs=
StackSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
BINdir=
INCdir=C:\CYPRESS\USB\TARGET\INC
LIBdir=
TMPdir=
AutoPath=No

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[PC-lint]
BINdir=
CfgFile=

[Proj]
NumFiles=5
ProjChanged=No
Relink=Yes
Format=2
F1= FW.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F2= VEND_AX.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F3= DSCR.A51ÿ2ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F4= ..\..\..\TARGET\LIB\Ezusb\EZUSB.LIBÿ5ÿ0ÿ1ÿ ..\..\..\TARGET\LIB\Ezusb\EZUSB.LIBÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ
F5= ..\..\..\TARGET\LIB\Ezusb\USBJMPTB.OBJÿ5ÿ1ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ

