### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\FW.C><FW.C>
File 1,1,<.\VEND_AX.C><VEND_AX.C>
File 1,2,<.\DSCR.A51><DSCR.A51>
File 1,3,<..\..\..\Target\Lib\Ezusb\USBJmpTb.OBJ><USBJmpTb.OBJ>
File 1,4,<..\..\..\Target\Lib\Ezusb\Ezusb.lib><Ezusb.lib>


Options 1,0,0  // Target 'Target 1'
 Device (EZ-USB (AN21XX))
 Vendor (Cypress Semiconductor)
 Cpu (IRAM(0 - 0xFF) XRAM(0-0x3FF) CLOCK(25000000) MODDP2)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\;c:\Cypress\USB\Target\Inc\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (Vend_Ax)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=304
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 C51FL=21597456
 C51VA=0
 C51MSC ()
 C51DEF (NO_RENUM)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0080)
 LX51XDS (0x1000)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAN21)(S8051.DLL)()(TP51.DLL)(-pAN21)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
EndOpt

